class Post {
  Post({
    this.title,
    this.author,
    this.imageUrl,
    this.description,
  });

  final String title;
  final String author;
  final String imageUrl;
  final String description;

  bool selected = false;
}

final List<String> titles = ['动作发展','视觉发展','数学学习','思维发展'];

final List<List<Post>> posts = [
  [Post(
    title: '滚珠游戏架',
    author: '王林兵',
    description: '适宜年龄范围:3岁以上\n玩法:将不同形状的滚珠在轨道上滑动\n\n功能一:锻炼小朋友手的精细动作\n功能二:对颜色的认识还有形状的认识\n功能三:锻炼小朋友的思维逻辑\n温馨提示：家长进行组装，小物件不要让小朋友接触到，完成后让小朋友自主的进行操作，家长不进行指导\n\n专业理论支持\n根据《3-6岁儿童学习与发展指南》关于动作发展的目标中\n1.目标二具有一定的力量和耐力\n能够将珠子沿着轨迹滑动，锻炼手的精细动作。\n目标三手的动作灵活协调\n2.珠子的形状及颜色不同，可以促进他们对形状的感觉以及颜色的对比。\n数学认知\n目标一初步感知生活中数学的有用和有趣\n1.感知和发现周围物体的形状是多种多样的，对不同的形状感兴趣。\n2. 体验和发现生活中很多地方都用到数。\n\n提高幼儿对数学进行探知的好奇心和欲望。',
    imageUrl: 'https://raw.githubusercontent.com/itswenb/MyImage/master/%E5%8A%A8%E4%BD%9C%E5%8F%91%E5%B1%95/1.png',
  ),
  Post(
    title: '抓抓乐',
    author: '王林兵',
    description: '功能一：能够练习幼儿的抓握能力和手部力量，发展幼儿的手部小肌肉能力，锻炼幼儿的手腕力量和手臂力量。\n玩法：幼儿用手抓住玩具用力捏，或者抓住玩具上方的橡胶拉环进行抓，甩。\n功能二： 发展幼儿的感知觉能力，对视觉、触觉产生刺激和发展。\n玩法：幼儿在抓握的时候，玩具表面的橡胶毛发可以给予幼儿触觉的刺激。幼儿在抓握的时候玩具内部的小装饰物（小动物，小植物，其他的形状）在内部的液体流动下晃动。在抓住拉环进行甩的时候内部发出各种交换的亮光。\n专业理论支持：\n《3-6岁儿童学习与发展指南》提到：\n1.创造条件和机会，促进幼儿手的动作灵活协调。\n',    
    imageUrl: 'https://raw.githubusercontent.com/itswenb/MyImage/master/%E5%8A%A8%E4%BD%9C%E5%8F%91%E5%B1%95/2.png',
  ),
  Post(
    title: '磁力七巧板',
    author: '王林兵',
    description: '功能一：创造性思维以及动作发展\n玩法指导\n玩法一：创意拼拼乐，可以用各个形状的磁性图案进行创造性拼接：动物，交通工具等。\n玩法二：将数字和字母按顺序排列，还可以进行数学运算。\n功能二：认知发展\n玩法一：由各个形状的图案，字母，以及数字。\n功能三：动手能力\n玩法一：小朋友可以用磁性笔进行任意绘画\n专业理论支撑\n1.《3-6岁儿童学习与发展指南》提到，能够促进手的动作灵活协调，能够有利于发展孩子的创造性思维。\n2．提升孩子的数学认知，初步感知生活中数学的有用和乐趣是《3-6岁儿童学习与发展指南》中提到的认知方面的发展。',    
    imageUrl: 'https://raw.githubusercontent.com/itswenb/MyImage/master/%E5%8A%A8%E4%BD%9C%E5%8F%91%E5%B1%95/3.png',
  )],[
  Post(
    title: '光学世界',
    author: '王林兵',
    description: '功能一：能让幼儿认识到光的折射，反射等光学原理，引导幼儿对身边这一常见现象的特点、变化规律产生兴趣和探究的欲望。\n玩法：幼儿通过观察口观察玩具内部的镜子和随着玩具机关的转动所产生的变化从而自己去发现这些现象。\n专业理论支持：\n《3-6岁儿童学习与发展指南》提到：\n1.对自己感兴趣的问题总是刨根问底。\n2.能经常动手动脑寻找问题的答案。\n3.探索中有所发现时感到兴奋和满足。\n4.能对事物或现象进行观察比较，发现其相同与不同。\n5.能根据观察结果提出问题，并大胆猜测答案。\n教育建议：\n1.为幼儿提供一些有趣的探究工具，用自己的好奇心和探究积极性感染和带动幼儿。\n2.和幼儿一起发现并分享周围新奇、有趣的事物或现象，一起寻找问题的答案。\n3.通过拍照和画图等方式保留和积累有趣的探索与发现。',    
    imageUrl: 'https://raw.githubusercontent.com/itswenb/MyImage/master/%E8%A7%86%E8%A7%89%E5%8F%91%E5%B1%95/1.png',
  ),
  Post(
    title: '皮影戏',
    author: '王林兵',
    description: '玩具：娃娃皮影戏（适宜5岁左右）\n功能一：让幼儿学会用语言表达自己的想法，学会创造故事和生动的述说故事，提高幼儿的口语表达能力、语言交流能力以及逻辑思维能力。\n玩法：采用提供的皮影与家长、老师和同学合作表演皮影戏，将灯光聚集在荧幕上，幼儿拿着自己喜欢的皮影角色与合作的那一方用皮影和语言进行交流并且表演。\n温馨提示：幼儿刚开始玩，会比较生疏，需要家长或老师从旁帮助。让幼儿在玩之前想好自己想要拿这些皮影表演什么故事，切记不可以过多干涉幼儿创作或者大人自己想故事，积极配合幼儿的表演，鼓励幼儿表达自己的想法。\n功能二：皮影戏的操作杆，能够训练幼儿的手眼协调能力，锻炼幼儿的手部肌肉，提高手指灵活性。\n玩法：一只手抓住控制皮影身体和头部的操作杆，一只手抓住控制皮影胳膊的操作杆，用操作杆控制皮影做出符合幼儿语言表达的动作。\n功能三：观察影子的形成原理，引导幼儿对身边这一常见现象的特点、变化规律产生兴趣和探究的欲望。\n玩法：将物品分为不透光、半透光、透明，或者是不同颜色的物品，将这些物品放在灯光下，让幼儿观察产生的影子不同，让幼儿自己去探索为什么会这样？\n专业理论支持：\n《3-6岁儿童学习与发展指南》提到：\n1.5岁左右的孩子应当具有能根据故事的部分情节或图书画面的线索猜想故事情节的发展，或续编、创编故事的能力。\n2.愿意与他人讨论问题，敢在众人面前说话的能力。\n教育建议：鼓励和支持幼儿与同伴一起玩耍、交谈。\n操作杆能让幼儿在抓、拿、玩的时候锻炼手部灵活性，在操作皮影运动的时候提高手眼协调能力。\n皮影戏的原理就是影子的形成，幼儿通过对于不同物品在光源下产生的不同的影子特点的观察，理解这一现象的科学原理，引导幼儿对于身边发生的常见现象、事物的特点、变化归路产生兴趣和探究的欲望。',    
    imageUrl: 'https://raw.githubusercontent.com/itswenb/MyImage/master/%E8%A7%86%E8%A7%89%E5%8F%91%E5%B1%95/2.png',
  ),
  Post(
    title: '七彩叠叠乐',
    author: '王林兵',
    description: '功能一：大小感知（适宜3岁左右）\n玩法指导\n玩法1:将套柱竖立，套圈按照从小到大的顺序依次排列。\n玩法2：将套柱竖立,套圈按照从大到小的顺序依次排列。\n温馨提示：孩子在玩耍过程中，上述两种玩法都是让孩子自己去尝试，家长在旁边做引导，在孩子需要帮助时，给予帮助。\n功能二：颜色感知（适宜3岁左右）\n玩法指导\n玩法1：将套柱竖立，套圈按照红、黄、蓝、绿的顺序进行排列。\n玩法2：将套柱竖立，套圈按照同一颜色如红、粉红的顺序进行排列。\n 温馨提示：颜色的分类对于当前孩子来说，可能会有一点难度，家长在观察孩子的玩耍过程中，可用适当的语言提示孩子,如你觉得这个圈应该放在哪里呢？是不是还有更好的放置方式呢？\n专业理论支持\n1.《3-6岁儿童学习与发展指南》提到，3岁左右的孩子应当具有一定协调能力，平衡能力。在玩耍玩具的过程中，能够准确将套圈套在柱子上，手指的精细动作得到发展。\n2.每个套圈的不同位置关系，能够促进孩子的立体觉的发展；颜色的深浅程度能够刺激孩子的眼球，促进孩子视觉的发展，并能够感知颜色的深浅程度；套圈的大小能帮助孩子感知事物的大小，并能在玩耍中学会排序。',    
    imageUrl: 'https://raw.githubusercontent.com/itswenb/MyImage/master/%E8%A7%86%E8%A7%89%E5%8F%91%E5%B1%95/3.png',
  ),
  Post(
    title: '新生儿玩具礼包',
    author: '王林兵',
    description: '功能一：视觉发展\n玩法一：家长从礼盒中拿出红色、黄色、蓝色三种玩具材料，让孩子观察、玩耍。\n玩法二：在孩子熟悉红黄蓝三种玩具材料后，可提供多种玩具材料让孩子观察、玩耍。\n功能二：触觉发展\n玩法：家长拿出形状不同（如球形、方形等）的玩具材料让孩子玩耍。\n功能三：手指精细动作的发展\n玩法：家长拿出大小不同的玩具材料，让孩子抓握。\n温馨提示：孩子的抓握能力目前相对较弱，在孩子玩耍时，可适当的帮助孩子。\n专业理论支撑\n在婴儿的认知能力中，感知觉时最先发展且发展速度最快的一个领域，在婴儿认知活动中一直占主导地位。因此，鲜艳的颜色能够刺激婴儿视觉神经，使神经分泌神经物质，促进视觉神经的发展。\n精细动作的发展对孩子后期的学习、生活有着重要意义，手指间的协调能力、手腕的灵活程度等等，《3-6岁儿童学习与发展指南》中提到“创造条件和机会，促进幼儿手的动作灵活协调。”这为后期的孩子学习写字奠定了前期基础。',    
    imageUrl: 'https://raw.githubusercontent.com/itswenb/MyImage/master/%E8%A7%86%E8%A7%89%E5%8F%91%E5%B1%95/4.png',
  )],[
  Post(
    title: '大象配对积木',
    author: '王林兵',
    description: '功能一：视觉认知的发展\n玩法指导：\n“大象肚子”喷出颜色各异的积木后，婴幼儿进行相同颜色及不同颜色之间的配对。\n功能二：逻辑思维的发展\n玩法指导：\n让玩具中的每一块积木，和与之对应的孔进行配对。\n\n功能三：听觉感知的发展\n玩法指导：\n摇动大象尾巴，带动大象身体，在零件相互碰撞的声响中，寻找适配的孔洞。\n\n专业理论支持\n1.意大利著名教育学家蒙台梭利说过：“感觉发展应在高等智能活动发展之先，婴幼儿时期的孩子正处于感觉具体形成时期，促进感觉发展的帮助应该及时地提供给孩子们，因为感觉的参与可以使抽象的东西具体化、精确化，有利于发展幼儿对事物的观察力和辨别能力。”这充分地肯定了感官教育的重要性。而此玩具，在使用的过程中，能够充分调动幼儿在视觉和听觉上的发展。有利于培养幼儿智力。\n2.教育家汪馥郁教授认为：“智慧和人的先天条件虽然有一定的关系，但是，从根本上说，智慧还是靠后天习得的。幼儿逻辑思维能力的培养，可引导幼儿在智慧的道路上走向成长、成才、成功。”爱因斯坦也说“学习知识要善于思考、思考、再思考。”由此可见，逻辑思维是需要锻炼的，是需要幼儿勤加思考的，在对玩具中积木、孔的观察与配对中，幼儿自在潜移默化之中锻炼着逻辑思维能力。',    
    imageUrl: 'https://raw.githubusercontent.com/itswenb/MyImage/master/%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0/1.png',
  ),
  Post(
    title: '三合一多数版',
    author: '王林兵',
    description: '功能一:手眼协调［适宜3-4岁］\n玩法:幼儿通过观察，发现不同形状和数字对应的位置，并将他们放入相应位置进行匹配，通过观察套圈柱的高低完成套圈。锻炼幼儿手眼协调能力。\n\n功能二:色彩认知［适宜3-4岁］\n玩法:幼儿在匹配、套圈的过程中能认识不同的颜色。感受色彩美。\n温馨提示:这个过程中养育者可以做一些引导，一个纵列的是一个颜色，鼓励幼儿找出一样的颜色完成匹配。\n\n功能三:数学认知\n玩法1.（认识数字）［4岁左右］从简单的数字开始配对相应的套圈，帮助幼儿认识数字。十种颜色的套圈，套圈数量对应数字，小朋友们数一数有几个圈圈哦。\n玩法2.（认识几何形状）［适宜3-4岁］幼儿在匹配时过程中，认识形状的凹陷位置，认知形状并将他们匹配。刚开始玩的时候养育者可以提示凹陷位置的形状让幼儿找出相应的图形并且放入匹配，之后鼓励孩子自己辨别形状并匹配。\n玩法3.（认识大小、高低、多少，学会排序）［适宜4-5岁］在套圈过程中，认知套圈数量，柱子越高，圈数越多，数字越大\n玩法4.（简单数学计量）［适宜5-6岁］玩套圈积木，幼儿可以通过数数进行简单加减运算。例如:“1”柱上的套圈+“2”柱上的套圈=“3”柱上的套圈。\n温馨提示:在游戏过程中，养育者要注意关注幼儿情绪状况，帮助幼儿保持良好情绪，鼓励幼儿不放弃，积极探索。\n理论支持\n《幼儿园教育指导刚要》提出幼儿教育是全面的，启蒙的，可划分为健康、语言、社会、科学、艺术等五大领域，各领域内容相互渗透，从不同角度促进幼儿情感、态度、能力、知识、技能等方面发展。因此在玩这套玩具过程中养育者注意孩子不同领域的发展，关注情绪、交流等，鼓励探索，促进认知发展。\n《幼儿园教育指导刚要》提出幼儿的科学教育是启蒙教育，重在激发幼儿探索欲望和探究欲望。科学教育的目标也指出幼儿要对周围事物、现象感兴趣，有好奇心和探究欲；运用各种感官，动手动脑；在生活和游戏中感受事物的数量关系并体验到数学的重要和有趣。而在玩耍这套玩具的过程中幼儿就要动手动脑去探索感知，体验数学。\n《3-6岁儿童学习与发展指南》指出3-4岁的幼儿能对感兴趣的事物仔细观察，发现特征；能运用多感官探索事物，关注动作产生的结果。而玩这套玩具幼儿就能进行观察、感知、探索。\n《3-6岁儿童学习与发展指南》指出3-4岁幼儿能感受和发现物体形状多样，并感兴趣；体验数的运用。5-6岁能发现简单排列规律；运用数学办法解决问题。',    
    imageUrl: 'https://raw.githubusercontent.com/itswenb/MyImage/master/%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0/2.png',
  ),
  Post(
    title: '数字宝宝排排队',
    author: '王林兵',
    description: '功能一：形状感知（适用于5岁左右）\n玩法指导：\n玩法1：家长给出1-10的玩具组块，让幼儿采用多感官结合的方式组块的形状、大小。\n温馨提示：幼儿认识新事物，常常采用触觉、嗅觉、味觉等方式探索，家长在观察过程中，可适当用言语或演示进行提示。\n功能二：数字学习\n玩法1：家长给出1-10的组块，让幼儿自主进行排序，认识1-10.\n玩法2：家长给出某一个数字模块，让幼儿拿出与它相邻的数字模块。\n玩法3：家长和幼儿一起玩猜猜看的游戏，家长随机拿出两个数字模块，让幼儿拿一个和这两个数字相等的组块。\n玩法4：在熟悉1-10的数字组块以后，幼儿尝试用组块搭建一个自己喜欢的玩具。\n延伸活动：1-10的数学组块学会之后，可让幼儿尝试使用11-20的组块。\n温馨提示：数学的学习，对孩子来说，不是简单的能从1数到10，更重要的是培养数学认知。游戏活动中，家长可采用观察或言语提示幼儿。\n专业理论支持：\n1.《3-6岁儿童学习与发展指南》中提到：“引导幼儿注意事物的形状特征，尝试用表示形状的词来描述事物，体会描述的生动形象性和趣味性。”“和幼儿一起寻找发现生活中用数字作标识的事物。”在游戏过程中，幼儿能够运用多感官认识数字、学习数学。\n2.游戏过程中能够用材料搭建自己喜欢的玩具，能够培养幼儿的空间知觉能力。而且，玩具组块的搭建，需要手指精细动作的协调配合。',    
    imageUrl: 'https://raw.githubusercontent.com/itswenb/MyImage/master/%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0/3.png',
  ),
  Post(
    title: '数字拼盘',
    author: '王林兵',
    description: '功能一：颜色感知(适宜4岁左右）\n玩法指导\n玩法1：将小圆柱拿出，在每一个小拼盘中按照红、黄、\n蓝、绿等颜色顺序进行排列。\n玩法2;将小圆柱拿出，在每个小拼盘中将同一类颜色                     如红色、粉红的顺序进行排列。\n温馨提示：颜色的认知已经是孩子的前期构建的经验，家长在孩子玩耍过程中，可用适当的语言提示孩子，如：你觉得这个应该放在哪里？是不是还有更适合的地方呢?\n功能二：数学学习（适宜5岁左右）\n玩法1：将数字小圆柱拿出，在拼盘中按照1-9的顺序进行排列。\n玩法2：将数字小圆柱拿出，在拼盘中按照135、246的顺序进行排列。\n玩法3：拿出相同颜色的数字小圆柱，在两个拼盘中进行数字对弈（家长一方，孩子一方，家长拿出一个数字，孩子对应拿出相同数字）\n温馨提示：数学的学习更多是在实物中操作中，潜移默化中学习。因此在孩子进行数学学习时，家长更多地应是鼓励并参与孩子的游戏中，当孩子遇到困难时，鼓励孩子自己想办法解决问题。\n专业支撑\n 《3-6岁儿童学习与发展指南》提到：“引导幼儿观察发现按照一定规律排列的事物，体会其中的秩序和美，并尝试自己创造出新的排列规律。”在数字拼盘中，幼儿能够在家长的引导下进行数字的排序，从而构建数学学习的前期经验。并且在数字拼盘中，幼儿能够通过操作，手口一致地点数，这不仅仅能够加强幼儿数学的学习，也能加强对幼儿注意力的发展。',    
    imageUrl: 'https://raw.githubusercontent.com/itswenb/MyImage/master/%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0/4.png',
  ),
  Post(
    title: '小狗天平',
    author: '王林兵',
    description: '功能一:认识数字，颜色\n玩法:该玩具含有30张卡片，每一张卡片有对应的数字和小猪数量，幼儿可以认识数字与数量，练习识数与数数。\n\n功能二:数字识别与数量识别\n玩法:幼儿在功能一的学习基础上，结合卡片，将数字与数量在天平上进行运用。例如:天平一边放数字3另一半则放三只小猪，天平才会平衡；或一边放数字4和5，另一边则要放九只小猪。\n\n功能三:学会简单加减运算\n玩法:将天平与加减法结合。例如:5+4=9.天平一边放数字4和5，一边放数字9也可以使天平平衡。\n\n功能四:通过天平进行对比，了解平衡、轻重、数量多少\n\n理论支持\n《3-6岁儿童学习与发展指南》指出4-5岁幼儿在指导下，能感知和体会有些事物可以用数来描述，对环境中数字的含义有进一步探究和兴趣。能通过数数比较两组数量多少，因此教养者可结合生活，游戏情景，引导幼儿理解数概念，通过对应和数数来',    
    imageUrl: 'https://raw.githubusercontent.com/itswenb/MyImage/master/%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0/5.png',
  )],[
  Post(
    title: 'Battat躲猫猫',
    author: '王林兵',
    description: '功能一:学习所有颜色、字母、数字、形状、简单英文\n玩法:每一个盖子上都有一字母，图形，幼儿可以学习。并且每按下一个盖子，盖子里面都有对应的数字的数量图形，和对应字母的简单英文单词。让孩子在趣味中学习。\n功能二:鼓励早期学习，发展运动技能与手眼协调。\n玩法:玩具有弹出开关设计，教养者可鼓励幼儿自己按开盖子，探索奥秘与发现乐趣。\n功能三:记忆力考验\n玩法:玩躲猫猫游戏，猜猜打开过后盖子里面是什么呢？\n理论支持\n《3-6岁儿童学习与发展指南》提出幼儿在探究中认识周围事物和现象，教养者应为幼儿提供丰富材料和适用工具，支持幼儿在游戏过程中探索并感知常见事物，材料，从而获得认知。除此之外幼儿具备初步探索能力，教养者应当引导幼儿比较观察与连续观察，支持和鼓励幼儿大胆猜测想象，并设法大胆验证结果。该玩具可引导幼儿猜测探索学习',    
    imageUrl: 'https://raw.githubusercontent.com/itswenb/MyImage/master/%E6%80%9D%E7%BB%B4%E5%8F%91%E5%B1%95/1.png',
  ),
  Post(
    title: '我爱我家',
    author: '王林兵',
    description: '功能一：让幼儿能够熟悉并了解到家里的各种结构和物品的作用，并能够自己自由且依据作用来合理的组合放置。\n玩法：把需要放的玩具部件，卡在作为家的地板的板子上，依据自己的想法合理的摆放好。\n功能二：学习如何与人友好相处，也在学习如何看待自己、对待他人，不断发展适应社会生活的能力。\n玩法：和同学、家长、老师一起合作制作自己的家，一起克服困难，共同想办法。\n专业理论支持：\n《3-6岁儿童学习与发展指南》提到：\n1.能按自己的想法进行游戏或其他活动。\n2.有自己的好朋友，也喜欢结交新朋友。?\n3.能想办法吸引同伴和自己一起游戏。\n4.活动时能与同伴分工合作，遇到困难一起克服，与同伴发生冲突时能自己协商解决，并愿意倾听和接受别人的观点，不接受也可以说出理由。',    
    imageUrl: 'https://raw.githubusercontent.com/itswenb/MyImage/master/%E6%80%9D%E7%BB%B4%E5%8F%91%E5%B1%95/2.png',
  ),
  Post(
    title: '智慧机器人',
    author: '王林兵',
    description: '功能一:识别多边形\n玩法:幼儿在玩耍前可了解不同的多边形，圆形、正方形、三角形、五边形。了解识别多边形。\n\n功能二:匹配与排列\n玩法:鼓励孩子按照顺序进行零件排列，通过数字进行初步数学认知。教养者也可以自定义顺序，让幼儿排序。\n\n功能三:发展精细动作\n玩法:玩具的大小颜色符合幼儿兴趣，小扳手，小螺母的运用可以锻炼幼儿手部精细动作发展。\n\n功能四:精美多彩，感受美。激发想象力\n\n理论支持\n《幼儿园教育指导纲要》指出指导幼儿发展要以幼儿感兴趣的方式进行，发展他的基本动作，协调性与灵活性，动手动脑，探究问题，欣赏与分享成果。该玩具中幼儿可在玩的乐趣中得到健康发展。\n《3-6岁儿童学习与发展指南》提出4-5岁幼儿在科学领域，喜欢接触新事物，问一些有关问题。常常动手探究物体和材料，并乐在其中，因此教养者可为幼儿选择能操作，多变化，多功能的玩具材料，保证安全的前提下，鼓励幼儿拆装组合玩具。除此之外，幼儿幼儿具备初步探究能力，教养者应有意识引导幼儿观察事物，积极动手，解决问题。',    
    imageUrl: 'https://raw.githubusercontent.com/itswenb/MyImage/master/%E6%80%9D%E7%BB%B4%E5%8F%91%E5%B1%95/3.png',
  )
]];